# Asteroid-Avoidance-Game

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/yahaveliyahu/hw1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yahaveliyahu/hw1/: GameOverActivity.kt  HighScore.kt  HighScoresActivity.kt  MainActivity.kt  MapFragment.kt  MenuActivity.kt  MyHighScores.kt  OnScoreSelectedListener.kt  ScoresFragment.kt
app/src/main/java/dev/yahaveliyahu/hw1/logic/: BGMusic.kt  EffectSound.kt  RocketPlayer.kt
app/src/main/java/dev/yahaveliyahu/hw1/manager/: GameManager.kt  ObstacleManager.kt
app/src/main/java/dev/yahaveliyahu/hw1/utillities/: Constants.kt  ToastUtil.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  cell_border.xml  table_outer_border.xml
app/src/main/res/layout/: activity_high_scores.xml  activity_main.xml  activity_menu.xml  fragment_map.xml  fragment_scores.xml  game_over.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/yahaveliyahu/hw1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
