[versions]
activityKtx = "1.10.1"
kotlin = "1.9.22"
agp = "8.9.0"
activity  = "1.10.1"
lifecycle = "2.6.1"
lifecycleRuntimeKtx = "2.9.0"
playServicesLocation = "21.3.0"



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "activity" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
lifecycle-runtime-ktx-v290 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play_services_maps = { module = "com.google.android.gms:play-services-maps", version = "19.2.0" }
google_gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
junit = { module = "junit:junit", version = "4.13.2" }
androidx_junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

