<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- Clouds background🌥️  -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_clouds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cloud_background"
        android:contentDescription="@string/background_clouds"/>


    <!-- linear layout compat wraps the three hearts -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/heart_layout_width"
        android:layout_height="@dimen/heart_dimens"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/default_margin_main"
        android:layout_marginRight="@dimen/default_margin_main"
        android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/heart_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/heart_dimens"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/default_margins"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/heart_dimens"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Move buttons -->
    <!-- Left button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_left"
        android:layout_width="@dimen/default_width_btn"
        android:layout_height="@dimen/default_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/default_margins"
        android:layout_marginBottom="@dimen/default_margin_main"
        android:background="@android:color/transparent"
        android:contentDescription="@string/left_button_desc"
        app:icon="@drawable/arrow_left"
        app:iconSize="@dimen/size_btn"
        app:iconTint="@android:color/black" />

    <!-- Right button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_right"
        android:layout_width="@dimen/default_width_btn"
        android:layout_height="@dimen/default_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin_main"
        android:background="@android:color/transparent"
        app:icon="@drawable/arrow_right"
        app:iconSize="@dimen/size_btn"
        app:iconTint="@android:color/black"
        android:contentDescription="@string/right_button_desc"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_boost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn_right"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_start_boost_btn"
        android:layout_marginTop="@dimen/margin_top_boost_btn"
        android:text="@string/boost" />

    <!-- The Rocket -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_rocket"
        android:layout_width="@dimen/size_rocket"
        android:layout_height="@dimen/size_rocket"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_rocket"
        android:src="@drawable/rocket"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_text"
        android:layout_marginTop="@dimen/margin_text"
        android:text="@string/Initial_score"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_LBL_score"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_text"
        android:layout_marginTop="@dimen/margin_text_top"
        android:text="@string/Initial_distance"
        android:textSize="@dimen/text_size"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>



</RelativeLayout>
    <!-- The role of contentDescription is to allow visually impaired owners to know what the button's function is -->
